<!--确认下单-->
<view class='session'>
  <view class='pay_address'>
    <view class='address_defalut'>
      <view class='address_info' catchtap='goAddress'>
        <!--已选择地址  -->
        <view style='display:{{isAddress==1?"none":"block"}}'>
          <view class='address_top'>
            <label>{{address.name}}</label>
            <label class='phone'>{{address.phone}}</label>
          </view>
          <view class='address_city'>
            <label class='addres_cont'>配送地址：</label>
            <label>{{address.address}}</label>
          </view>
        </view>
        <!--未选择地址-->
        <view class='noaddress' style='display:{{isAddress==1?"block":"none"}}' catchtap='goAddress'>
          <label>请填写个人信息</label>
        </view>
        <view class='fa fa-chevron-right icon-popups'></view>
      </view>
    </view>
  </view>
  <!--取餐方式-->
  <view class='caterCont margin20'>
    <view class='caterTable'>
      <view class='caterTop'>
        <label>取餐方式</label>
      </view>
      <view class='parcelSelect'>
        <view class='parcelItem'>
        <view class="checkbox_item {{check==1?'active':''}}" data-id='1' bindtap='checkedChange'>
          <checkbox value="" checked="{{check==1?true:false}}" class='carbox' />
        </view>
        <label>预约取餐</label>
      </view>
       <view class='parcelItem'>
        <view class="checkbox_item {{check==2?'active':''}}" data-id='2' bindtap='checkedChange'>
          <checkbox value="" checked="{{check==2?true:false}}"class='carbox' />
        </view>
        <label>需配送</label>
      </view>
      </view>
    </view>
  </view>
  <!--已点菜品-->
  <view class='caterCont margin20'>
    <view class='caterTable'>
      <view class='caterTop'>
        <label>已点菜品</label>
      </view>
      <!--循环列表-->
        <block wx:for="{{list.cartList}}" wx:key="key" wx:for-index="index" wx:for-item="item">
      <view class='caterTr'>
        <view class='caterImg'>
          <image src='{{fileDomain}}{{item.cover}}'></image>
        </view>
        <view class='caterTitle'>
          <label>{{item.name}}</label>
          <!-- <view class='rules fontRed'>微辣</view> -->
        </view>
        <view class='caterNum'>
          <label>x{{item.copies}}</label>
        </view>
        <view class='caterPrice'>
          <label>￥{{item.price/100}}</label>
        </view>
      </view>
     </block>
    </view>
    <!--总价格-->
    <view class='caterBottom'>
    <label>共{{list.totalNum}}件菜品</label>
    <label>￥{{(list.totalPay/100)+(check==2?mainInfo.delivery/100:0)}}
    <label wx:if="{{check==2}}">(含配送费：{{mainInfo.delivery==''?0:mainInfo.delivery/100}})</label></label>
    </view>
  </view>

  <!--用餐人数-->
  <view class='parcelTable margin40'>
    <view class='parcelTop'>
      <label class='parcelTip'>用餐人数</label>
      <input placeholder='请输入用餐人数' bindinput='deskNumber' type="number" class='parcelInput'></input>
      <label class='parcelDan'>单位：人</label>
    </view>
    <view class='orderDes'>
      <view>订单备注</view>
      <view class='textdes'>
        <textarea data-tag="comment-text" maxlength="100" bindinput="bindKeyInput" class='textDestruts'></textarea>
      </view>
    </view>
  </view>

</view>
<view class="bottom_total">
  <view class="row">
    <text class="price">￥{{(list.totalPay/100)+(check==2?mainInfo.delivery/100:0)}}</text>
    <view class="button-red button" bindtap="goPayment">立即下单</view>
  </view>
</view>